server {
    listen 80;
    server_name diplom-frontend-gz49dd-1a7835-176-109-107-66.traefik.me;

    root /var/www/vite-app/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}